import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int[] arr = new int[n];

        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        if (n % 2 == 0) {
            int m1 = n / 2 - 1;
            int m2 = n / 2;

            int temp = arr[m1];
            arr[m1] = arr[m2];
            arr[m2] = temp;

            for (int i = 0; i < n; i++) {
                System.out.print(arr[i] + " ");
            }
        } else {
            System.out.println("Middle elements cannot be swapped");
        }
    }
}
